# QuickLock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: QuickLock_1-0-0.apk  output-metadata.json
app/src/androidTest/java/com/pablogv63/quicklock/: ExampleInstrumentedTest.kt  RoomDbTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablogv63/quicklock/: BiometricActivity.kt  BiometricHandler.kt  CreateActivity.kt  Credential.kt  EditActivity.kt  FirstFragment.kt  MainActivity.kt  RecyclerAdapter.kt  SecondFragment.kt  Utilidades.kt
app/src/main/java/com/pablogv63/quicklock/application/: QuickLockApp.kt
app/src/main/java/com/pablogv63/quicklock/credential/: Credential.kt  CredentialCategories.kt  Credentials.kt
app/src/main/java/com/pablogv63/quicklock/credential/exceptions/: CredentialExceptions.kt
app/src/main/java/com/pablogv63/quicklock/credential/fields/: CredentialField.kt  CredentialFields.kt
app/src/main/java/com/pablogv63/quicklock/data/: FileUtils.kt
app/src/main/java/com/pablogv63/quicklock/data/data_source/: AppDatabase.kt
app/src/main/java/com/pablogv63/quicklock/data/data_source/category/: CategoryDao.kt
app/src/main/java/com/pablogv63/quicklock/data/data_source/credential/: CredentialConverters.kt  CredentialDao.kt
app/src/main/java/com/pablogv63/quicklock/data/data_source/credential_category_pair/: CredentialCategoryPairDao.kt  CredentialWithCategoryList.kt
app/src/main/java/com/pablogv63/quicklock/data/repository/: CategoryRepositoryImpl.kt  CredentialCategoryPairRepositoryImpl.kt  CredentialRepositoryImpl.kt
app/src/main/java/com/pablogv63/quicklock/di/: AppModule.kt
app/src/main/java/com/pablogv63/quicklock/domain/model/: Category.kt  Credential.kt  CredentialCategoryPair.kt  CredentialWithCategoryList.kt
app/src/main/java/com/pablogv63/quicklock/domain/repository/: CategoryRepository.kt  CredentialCategoryPairRepository.kt  CredentialRepository.kt
app/src/main/java/com/pablogv63/quicklock/domain/use_case/: AddCategory.kt  AddCredential.kt  AddCredentialWithCategories.kt  CredentialUseCases.kt  DeleteCredential.kt  EditCredentialWithCategories.kt  GetCategories.kt  GetCredentialWithCategoriesFromId.kt  GetCredentials.kt  GetCredentialsWithCategories.kt  RepopulateDatabase.kt
app/src/main/java/com/pablogv63/quicklock/domain/use_case/form/: FormUseCases.kt  ValidateCategory.kt  ValidateExpirationDate.kt  ValidateName.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/pablogv63/quicklock/domain/use_case/generator/: GeneratePassword.kt  GeneratorUseCases.kt
app/src/main/java/com/pablogv63/quicklock/domain/util/: CredentialFilter.kt  CredentialOrder.kt  DateGuidelines.kt  DateParser.kt  DateTools.kt  OrderType.kt
app/src/main/java/com/pablogv63/quicklock/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/: CredentialsEvent.kt  CredentialsScreen.kt  CredentialsState.kt  CredentialsViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/add/: AddEvent.kt  AddFormEvent.kt  AddFormState.kt  AddScreen.kt  AddState.kt  AddViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/add/components/: AddScreenTopAppBar.kt  CategoryDropdownMenu.kt  ExpirationDatePickerDialog.kt  Field.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/components/: CredentialItem.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/detail/components/: CardField.kt  DetailScreenTopAppBar.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/edit/: EditEvent.kt  EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/edit/components/: EditScreenTopAppBar.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/form/: FormEvent.kt  FormState.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/form/components/: CategoryChipList.kt  CategoryDropdownMenu.kt  ColorPickerDialog.kt  ExpirationDatePickerDialog.kt  Field.kt  NewCategoryDialog.kt
app/src/main/java/com/pablogv63/quicklock/ui/credentials/list/: CredentialsEvent.kt  CredentialsScreen.kt  CredentialsState.kt  CredentialsViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/generator/: GeneratorEvent.kt  GeneratorScreen.kt  GeneratorState.kt  GeneratorViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/generator/components/: GeneratedPasswordField.kt  LengthField.kt  ToggleField.kt
app/src/main/java/com/pablogv63/quicklock/ui/navigation/: NavigationScreen.kt  NavigationScreens.kt  QuickLockNavHost.kt  QuickLockNavigationBar.kt  QuickLockTopAppBar.kt
app/src/main/java/com/pablogv63/quicklock/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/pablogv63/quicklock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pablogv63/quicklock/ui/tools/: AppPaddingValues.kt  Tools.kt
app/src/main/java/com/pablogv63/quicklock/utilities/: Animations.kt  FileHandler.kt  Logger.kt  OnActivityTouchListener.java  RecyclerTouchListener.java  SwipeCallback.kt  Utilidades.kt  Utilities.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_biometric.xml  activity_create.xml  activity_edit.xml  activity_main.xml  credential_card.xml  list_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_create.xml  top_app_bar_edit.xml  top_app_bar_main_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pablogv63/quicklock/: ExampleUnitTest.kt
app/src/test/java/com/pablogv63/quicklock/credential/: CredentialTest.kt
(+17 files in other folders)
