buildscript {
    ext {
        // App
        activity_compose_version = '1.4.0'
        core_ktx_version = '1.7.0'
        compose_version = '1.2.0-beta01'
        lifecycle_runtime_ktx_version = '2.4.1'
        material3_version = '1.0.0-alpha13'

        // Room
        room_version = '2.4.2'

        // Koin
        koin_version = '3.2.0-beta-1'

        // Test
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        // Navigation
        compose_destinations_version = '1.5.5-beta'

        // Security
        security_version = "1.0.0"
        security_identity_credential_version = "1.0.0-alpha03"

        // Compose Preferences
        compose_preferences_version = "0.1.4"

        // Gson
        gson_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}