<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_edit"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_edit"
            app:title="@string/activity_edit_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="583dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextFieldNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/prompt_name"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/prompt_name_helper_text"

                app:startIconDrawable="@drawable/ic_baseline_info_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFieldName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextFieldUsernameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"

                android:paddingTop="@dimen/activity_vertical_margin"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/prompt_username"

                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFieldUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextFieldPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"

                android:paddingTop="@dimen/activity_vertical_margin"
                app:endIconMode="password_toggle"

                app:errorEnabled="true"
                app:startIconContentDescription="@string/prompt_password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFieldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextFieldCategoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"

                app:startIconContentDescription="@string/prompt_category"

                app:startIconDrawable="@drawable/ic_baseline_label_24">

                <AutoCompleteTextView
                    android:id="@+id/editTextFieldCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_category"
                    android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last edited -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewLastEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/last_edited" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Borrar credencial" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>